ALGORITHM somme
VAR
    a=array_tab1: ARRAY_OF INTEGER[3,1,7,9];
    a=array_tab2: ARRAY_OF INTEGER[2,4,1,9,3];
    i,j=INTEGER
    test=BOOLEAN
    som:=0 ;
BEGIN
    FOR i FROM 0 TO lon.a STEP  1 DO
        test=false
        FOR j FROM lon.b TO max STEP 1  DO
            IF (a[i]=b[j]) THEN
                test=true
            END_IF
        END_FOR
        IF (test=true) THEN
            som=som+a[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO long.a STEP 1  DO
        test=false
        FOR j FROM 0 TO long.b STEP 1  DO
            IF (a[i]=b[j]) THEN
                test=true
            END_IF
        END_FOR
        IF (test=false) THEN
            som=som+b[j]
        END_IF
    END_FOR
    write(som)
END